<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body
        {
            background-color:antiquewhite;
            margin: 0;
            padding:0;
        }
        .container {
            width: 100%;
        }
            

        #hearder {
            background-color: lightsteelblue;
            color: black;
            text-align: center;
            font-size: 200%;
        }
        
        .section {
            box-sizing: border-box;
            padding: 20px;
            color: black;
            text-align: center;
        }
        
        #Main {

        }

        #Main2 {
            
            
        }
        
        @media screen and (min-width: 600px) 
        {
            .container {
                margin: auto;
                max-width: 1000px;
                font-size:xx-large

            }
            .Left1 {
                background-color: antiquewhite;
                color: black;
                float: left;
                width: 20%;
                margin-right: 1%;
                text-align: left;
            }
            .center1 {
                background-color: antiquewhite;
                float: left;
                width: 50%;
                margin-left: 1%;
            }

            .right1 {
                background-color: antiquewhite;
                float: right;
                width: 25%;
            }
            .clear {
                clear: both;
            }
        }
    </style>
</head>
<body>
    <div id="hearder"class="section">
        <h1>Yeezy</h1>
    </div>
    
    <div id="Main" class="section">
        <div class="container">
            Kayne And Hes Yeezy
        </div>
        <div class=" Left1">
            <ul>
                <li>Home</li>
                <li>About Yeezy</li>
                <li>Gallery</li>
            </ul>
        </div>
        <div class="center1">
            <p>

                entrepreneur and personality Kanye West. The collaboration has become notable for its high-end limited edition colorways and general releases offered by the Yeezy Boost sneakers line up.
                The collaboration has also produced shirts, jackets, track pants, socks, women's shoes and slippers. The first shoe model ("Boost 750") was released in February 2015
            </p>
            <p1>
                Kanye West originally designed a shoe for Adidas in 2006, but it was never released.
                The first brand to officially collaborate with Kanye West was Bape. Together, West and Bape released a pair of Bapesta "College Dropout" shoes, which are now quite rare and garner high resell prices.
                He has also designed shoes for Louis Vuitton and Giuseppe Zanotti, and (most notably) Nike. His collaboration with Nike lasted for five years and led to the release of a total of three (two silhouettes, Yeezy 1 and the Yeezy 2) sneaker styles.
                In 2013, after the release of the "Red October" Air Yeezy 2s, Kanye West officially left Nike. Although West described this break as "heartbreaking", he claimed that Nike would not pay him royalties for his shoe designs,
                instead offering to pay some of the proceeds to a charity of West's choice. This ultimately led West to reach out to Adidas.
                Adidas agreed to give him royalties, and West described the CEO of Adidas as "someone who allowed him to build something". In February 2015, a year and three months after the confirmation of the Adidas and Kanye West collaboration,
                the collaboration officially debuted. "Yeezy Season 1" was highly anticipated and celebrities such as Rihanna, Diddy, and West's wife Kim Kardashian were at the showing.
                "Yeezy Season 2" and "Yeezy Season 3" also saw notable amounts of success upon their releases.
                During the 2020 COVID-19 pandemic, Yeezy received a $2–5 million Paycheck Protection Program loan to help it retain its 106 employees.
            </p1>
        </div>
        <div class="right1">
            <p2>
                <img src="photo/123.jpg" style="width:60%">
            </p2>
        </div>
        <div class="clear"></div>
    </div>

    <div id="Main2" class="section">
        <div class=" container">
            <h3>
                History
            </h3>
        </div>
        <div class="Left1">
            <h1>
                <img src="photo/350.jpg" style=" width:100%" />
            </h1>
            <h2>
                In 2015, the Yeezy Boost 350 won the title of Shoe of the Year at the Footwear News Annual Achievement Awards.

                The Yeezy Boost 350 has seen several changes, and with V3 recently announced and teased in classic Kanye fashion, the hype is building as it has in the past.


            </h2>
        </div>
        <div class="center1">
            <h2>
                <img src="photo/700.jpg" style=" width:30%" />
                <h2>
                    The Adidas Yeezy Boost 700 was debuted during the Yeezy Season 5 fashion show in 2017.
                    The shoe released on August 12, 2017, for $300, exclusively via Yeezy Supply.
                    At the time, two colourways of white/gum and black were also expected to release in 2018.
                    On March 23, 2019, the 700 V2 “Geode” colourway was released synchronously with a nationwide lemonade stand charity campaign raising money for the National Alliance of Mental Illness
                </h2>
            </h2>
        </div>
        <div class="right1">
            <h3>
                <img src="photo/750.jpg" style=" width:60%" />
                <h2>
                    On December 3, 2013, Adidas confirmed a new shoe collaboration deal with West.
                    The initial release of the Adidas Yeezy Boost 750 "Light Brown" was limited to 9000 pairs and sold out within 10 minutes. Between February 21 and February 28, the Yeezy Boost 750 "Light Brown" was available through a wider range of retailers and boutiques
                </h2>
            </h3>
        </div>
        <div class="clear"></div>
    </div>

    <div id="Main3" class="section">

        <div class=" container">

            <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value=""><br><br>
                <lavel for="Whichoneisyourfavorite">Which Yeezy Is Your favorite</lavel><br>
                <input type="radio" id="yeezy350" name="yeezy350" value="yeezy350">
                <label for="yeezy350">yeezy350</label><br>
                <input type="radio" id="yeezy700" name="yeezy700" value="yeezy700">
                <label for="female">yeezy700</label><br>
                <input type="radio" id="yeezy750" name="yeezy750" value="yeezy750">
                <label for="female">yeezy750</label><br>
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday">
                <input type="submit" value="Submit"><br><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br><br>
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email"><br>
                <input type="submit" value="Submit">
                <input type="reset">
            </form>
        </div>


    </div>
        







</body>
</html>
