C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\Lab 2.dll.config
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\Lab 2.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\Lab 2.pdb
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csc.exe
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csc.exe.config
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csc.rsp
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csi.exe
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csi.exe.config
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csi.rsp
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.Managed.Core.targets
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.AppContext.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Collections.Immutable.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Console.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Globalization.Calendars.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.Compression.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.FileSystem.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Net.Http.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Net.Sockets.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Reflection.Metadata.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.ValueTuple.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.XmlDocument.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.XPath.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\vbc.exe
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\vbc.exe.config
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\vbc.rsp
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\VBCSCompiler.exe
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\VBCSCompiler.exe.config
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.csprojAssemblyReference.cache
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.csproj.CoreCompileInputs.cache
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.csproj.CopyComplete
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.dll
C:\C# 2015\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.pdb
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\Lab 2.dll.config
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\Lab 2.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\Lab 2.pdb
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csc.exe
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csc.exe.config
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csc.rsp
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csi.exe
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csi.exe.config
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csi.rsp
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.Managed.Core.targets
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.AppContext.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Collections.Immutable.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Console.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Globalization.Calendars.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.Compression.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.FileSystem.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Net.Http.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Net.Sockets.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Reflection.Metadata.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.ValueTuple.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.XmlDocument.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.XPath.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\vbc.exe
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\vbc.exe.config
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\vbc.rsp
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\VBCSCompiler.exe
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\VBCSCompiler.exe.config
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.csprojAssemblyReference.cache
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.csproj.CoreCompileInputs.cache
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.csproj.CopyComplete
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.dll
D:\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.pdb
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\Lab 2.dll.config
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\Lab 2.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\Lab 2.pdb
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csc.exe
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csc.exe.config
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csc.rsp
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csi.exe
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csi.exe.config
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\csi.rsp
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.CSharp.Core.targets
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.Managed.Core.targets
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.AppContext.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Collections.Immutable.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Console.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Globalization.Calendars.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.Compression.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.FileSystem.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Net.Http.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Net.Sockets.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Reflection.Metadata.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.ValueTuple.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.ReaderWriter.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.XmlDocument.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.XPath.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\vbc.exe
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\vbc.exe.config
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\vbc.rsp
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\VBCSCompiler.exe
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\roslyn\VBCSCompiler.exe.config
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.csproj.AssemblyReference.cache
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.csproj.CoreCompileInputs.cache
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.csproj.CopyComplete
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.dll
F:\temple\CIS-3344-lab 2\CIS-3344-lab 2\Lab 2\Lab 2\obj\Debug\Lab 2.pdb
